\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{LS}{{1}{1}}
\newlabel{motion-only}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epipolar Geometry and Reprojection Error\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Mathmatical Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprojection Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epipolar Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rigid transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homogeneous coordinates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experienment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory from Dataset\relax }}{4}}
\newlabel{Track_original}{{3}{4}}
\newlabel{sub@Track_original}{{()}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory after Processed\relax }}{4}}
\newlabel{Track_processed}{{4}{4}}
\newlabel{sub@Track_processed}{{()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{4}}
\newlabel{wifi math}{{4}{4}}
\newlabel{wifi math}{{9}{4}}
