\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{LS}{{1}{1}}
\newlabel{motion-only}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Mathmatical Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprojection Error}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epipolar Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidean transformation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epipolar Geometry and Reprojection Error\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homogeneous coordinates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{3}\protected@file@percent }
\newlabel{wifi math}{{3}{3}}
\newlabel{wifi math}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Others}{3}\protected@file@percent }
