\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{LS}{{1}{1}}
\newlabel{motion-only}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Mathmatical Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprojection Error}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epipolar Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidean transformation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epipolar Geometry and Reprojection Error\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{epi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rigid transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homogeneous coordinates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformation matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory from Dataset\relax }}{3}}
\newlabel{Track_original}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experienment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{Track_processed}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{3}}
\newlabel{wifi math}{{4}{3}}
\newlabel{wifi math}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{3}}
